{
  "name": "Cortex documentation",
  "short_name": "Cortex",
  "description": "Documentation for the evidence-guided agent kernel.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141413",
  "theme_color": "#141413",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
